SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@

PKG_CPPFLAGS = $(SPMD_CPPFLAGS) -I../inst/RNACI
PKG_CXXFLAGS = -w

PKG_LIBS = $(SPMD_LDFLAGS)


### Setup R source code and objects.
MR_OBJS_CXX = $(wildcard mr-mpi/*.cpp)
MR_OBJS = $(MR_OBJS_CXX:.cpp=.o)

R_OBJS_C = $(wildcard *.c)
R_OBJS = $(R_OBJS_C:.c=.o)

OBJECTS = $(MR_OBJS) $(R_OBJS)


### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o  *.rc *.so *.dylib *.dll *.a *.lib mr-mpi/*.o \
		Makevars $(SHLIB) $(OBJECTS)


